# DockerKubeDemoApp

./: Dockerfile  MVC_With_DevOps_CI_CD.csproj  MVC_With_DevOps_CI_CD.sln  Program.cs  Startup.cs  azure-pipelines.yml  deployment.yml
Controllers/: CustomersController.cs
Models/: Brand.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Staff.cs  Stock.cs  Store.cs  devopspocdbContext.cs
Properties/: launchSettings.json
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
